<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2__SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-yf-f0M">
                                <rect key="frame" x="0.0" y="477" width="375" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H8O-ie-9Vh">
                                        <rect key="frame" x="112" y="0.0" width="151" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-EK-u8g">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-Zi-3pH">
                                                <rect key="frame" x="0.0" y="49" width="151" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-u7-BNV">
                                                <rect key="frame" x="0.0" y="98" width="151" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-eP-QD7">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21z-oQ-QuD">
                                                        <rect key="frame" x="97" y="0.0" width="54" height="34"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="0.14291981579999999" blue="0.094401844890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5nh-mR-ojO" kind="presentation" id="VWI-O3-JUU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In Image" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-LS-hQA">
                                <rect key="frame" x="0.0" y="102.33333333333331" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2BL-LS-hQA" secondAttribute="height" multiplier="1:1" id="89B-O2-SMy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDs-yf-f0M" firstAttribute="firstBaseline" secondItem="2BL-LS-hQA" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="8CV-MS-hLT"/>
                            <constraint firstItem="fDs-yf-f0M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I1q-Q7-UX6"/>
                            <constraint firstItem="fDs-yf-f0M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ckX-aM-Ajr"/>
                            <constraint firstItem="2BL-LS-hQA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqG-hl-2kT"/>
                            <constraint firstItem="fDs-yf-f0M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="ppX-Yx-VFO"/>
                            <constraint firstItem="2BL-LS-hQA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vgq-Ji-NG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ovs-6t-sZu"/>
                    <connections>
                        <outlet property="idField" destination="hhW-EK-u8g" id="ilZ-Zc-yyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1562"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wdT-6v-TIE">
            <objects>
                <viewController id="hct-6z-edx" customClass="SecondViewController" customModule="Project_2__SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9V-Zg-On7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="udC-S4-3rg">
                                <rect key="frame" x="105" y="535.33333333333337" width="165" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-vb-uIS">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.14291981579999999" blue="0.094401844890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissSelf" destination="hct-6z-edx" eventType="touchUpInside" id="FU2-pd-N4d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-pf-Fvd">
                                        <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3yi-5G-Jcn" kind="show" id="L1n-xb-tj9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-9w-xiZ">
                                <rect key="frame" x="37.666666666666657" y="45" width="300" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-c5-p18">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeV-c5-p18" secondAttribute="height" multiplier="1:1" id="JuV-0g-Pfb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7Iy-gQ-iDN" appends="YES" id="u6j-H0-pGz"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-Td-cdV">
                                        <rect key="frame" x="158" y="0.0" width="142" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-75-bFw">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="32.666666666666664"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="textFieldTextEdited:" destination="hct-6z-edx" eventType="editingChanged" id="Ku2-MV-cYb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-vb-aZL">
                                                <rect key="frame" x="0.0" y="54.666666666666671" width="142" height="32.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <action selector="textFieldTextEdited:" destination="hct-6z-edx" eventType="editingChanged" id="4Uu-h0-jak"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-V0-EgA">
                                                <rect key="frame" x="0.0" y="109.33333333333334" width="142" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <action selector="textFieldTextEdited:" destination="hct-6z-edx" eventType="editingChanged" id="mPD-XF-TBa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IuX-Td-cdV" firstAttribute="width" secondItem="eeV-c5-p18" secondAttribute="width" id="4gu-VU-dh3"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-ju-FXQ">
                                <rect key="frame" x="44" y="216.99999999999997" width="287" height="303.33333333333326"/>
                                <color key="backgroundColor" red="0.25236475531227198" green="0.54046475743537292" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EYh-ju-FXQ" firstAttribute="leading" secondItem="4aj-jc-pIh" secondAttribute="leading" constant="44" id="0EW-CI-vUj"/>
                            <constraint firstItem="4aj-jc-pIh" firstAttribute="trailing" secondItem="EYh-ju-FXQ" secondAttribute="trailing" constant="44" id="3hq-eg-etW"/>
                            <constraint firstItem="EYh-ju-FXQ" firstAttribute="top" secondItem="LHR-9w-xiZ" secondAttribute="bottom" constant="30" id="4R9-xa-I10"/>
                            <constraint firstItem="EYh-ju-FXQ" firstAttribute="height" secondItem="c9V-Zg-On7" secondAttribute="height" multiplier="0.4" id="BP6-O8-IAH"/>
                            <constraint firstItem="LHR-9w-xiZ" firstAttribute="centerX" secondItem="4aj-jc-pIh" secondAttribute="centerX" id="FQY-wT-wY1"/>
                            <constraint firstItem="udC-S4-3rg" firstAttribute="top" secondItem="EYh-ju-FXQ" secondAttribute="bottom" constant="15" id="QdR-OP-Pbm"/>
                            <constraint firstItem="EYh-ju-FXQ" firstAttribute="centerX" secondItem="4aj-jc-pIh" secondAttribute="centerX" id="UxC-O9-zX4"/>
                            <constraint firstItem="LHR-9w-xiZ" firstAttribute="top" secondItem="4aj-jc-pIh" secondAttribute="top" constant="45" id="VMy-Pr-i5B"/>
                            <constraint firstItem="LHR-9w-xiZ" firstAttribute="width" secondItem="c9V-Zg-On7" secondAttribute="width" multiplier="0.8" id="aJ0-wC-HZm"/>
                            <constraint firstItem="udC-S4-3rg" firstAttribute="centerX" secondItem="4aj-jc-pIh" secondAttribute="centerX" id="jL0-2o-3wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aj-jc-pIh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Udv-XD-sjw" appends="YES" id="7Fv-rZ-DW1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="boZ-Nf-ufs"/>
                    <connections>
                        <outlet property="idField" destination="X4u-75-bFw" id="aeb-EF-exU"/>
                        <outlet property="imageView" destination="eeV-c5-p18" id="GQH-gK-W3L"/>
                        <outlet property="nextButton" destination="i7t-pf-Fvd" id="wjD-Ru-zsQ"/>
                        <outlet property="passwordField" destination="9vn-vb-aZL" id="ImY-BD-Cp2"/>
                        <outlet property="passwordRecheckField" destination="b4B-V0-EgA" id="IHA-Zo-Ijb"/>
                        <outlet property="selfIntroduceField" destination="EYh-ju-FXQ" id="rDK-wi-Fuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE2-Kz-dUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Iy-gQ-iDN">
                    <connections>
                        <action selector="touchUpSelectImageTapView:" destination="hct-6z-edx" id="cTT-fa-iaW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Udv-XD-sjw">
                    <connections>
                        <action selector="tapView:" destination="hct-6z-edx" id="9xd-Iy-BMH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2133.75" y="782.74647887323943"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="b0u-b8-PbP">
            <objects>
                <viewController id="3yi-5G-Jcn" customClass="ThirdViewController" customModule="Project_2__SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vib-lu-kbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-aC-qWL">
                                <rect key="frame" x="16" y="0.0" width="343" height="414.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-VU-XJm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-wV-Zck">
                                        <rect key="frame" x="0.0" y="35.333333333333336" width="343" height="34.000000000000007"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <action selector="telephoneTextFieldTextEdited:" destination="3yi-5G-Jcn" eventType="editingChanged" id="D1y-eJ-iRa"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-oF-KGc">
                                        <rect key="frame" x="0.0" y="84.333333333333329" width="343" height="49.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-Ha-dRg">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-od-258">
                                                <rect key="frame" x="67" y="0.0" width="276" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-GL-9mR">
                                        <rect key="frame" x="0.0" y="149.33333333333337" width="343" height="216"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1164970800">
                                            <!--2037-12-01 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="didDatePickerValueChanged:" destination="3yi-5G-Jcn" eventType="valueChanged" id="I1D-p3-fQD"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-78-NTa">
                                        <rect key="frame" x="0.0" y="380.33333333333331" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-Gn-eCK">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="1" green="0.14291981579999999" blue="0.094401844890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="goRoot" destination="3yi-5G-Jcn" eventType="touchUpInside" id="6ne-gy-INZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-AP-cJc">
                                                <rect key="frame" x="135.33333333333334" y="0.0" width="72.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="goBack" destination="3yi-5G-Jcn" eventType="touchUpInside" id="0rs-XF-DtT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-iM-5uL">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="72.333333333333314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="가입"/>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Xb5-PU-6Aj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VCf-aC-qWL" firstAttribute="leading" secondItem="jhT-7s-X6X" secondAttribute="leading" constant="16" id="9sE-6e-rRb"/>
                            <constraint firstItem="VCf-aC-qWL" firstAttribute="top" secondItem="jhT-7s-X6X" secondAttribute="top" id="DZf-oz-tSi"/>
                            <constraint firstItem="jhT-7s-X6X" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VCf-aC-qWL" secondAttribute="bottom" id="KCL-8N-Rl0"/>
                            <constraint firstItem="jhT-7s-X6X" firstAttribute="trailing" secondItem="VCf-aC-qWL" secondAttribute="trailing" constant="16" id="mh5-p3-TrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhT-7s-X6X"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LVl-fg-uld" appends="YES" id="SEX-6Z-5Ym"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qv4-od-258" id="PEP-eZ-sE9"/>
                        <outlet property="datePicker" destination="p0Q-GL-9mR" id="Hh1-8K-U4l"/>
                        <outlet property="signUpButton" destination="Y3J-iM-5uL" id="w3J-me-uz9"/>
                        <outlet property="telephoneTextField" destination="qHD-wV-Zck" id="7qa-YM-OrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXP-mg-hKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LVl-fg-uld">
                    <connections>
                        <action selector="tapView:" destination="3yi-5G-Jcn" id="Hq1-N0-hnE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAl-mu-fuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5nh-mR-ojO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bb3-u5-smb">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hct-6z-edx" kind="relationship" relationship="rootViewController" id="phr-bT-ebi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sZ-43-YPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log In Image" width="800" height="500"/>
        <image name="Profile Image" width="720" height="720"/>
    </resources>
</document>
